@media screen {
  @media (min-width: 769px) {
    .refreshButton {
      width: 10vw;
    }
  }
}

@media screen {
  @media (max-width: 768px) {
    .refreshButton {
      align-content: center;
      width: 120px;
      display: inline-block;
    }
    .navbar {
      text-align: center;
    }
  }
}

.navbar {
  position: fixed;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
  background-color: #AAAAAA;
  border-bottom-color: black;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: block;
  overflow: hidden;
}

.refreshButton {
  height: 100%;
}
