@CardMaxWidth: 22vw;
@TupleColor: #AAAAAA;
@TupleMaxWidth: 22vw;
@BorderRadius: 18px;

@media screen {
    @media (min-width: 769px) {
        .cardTuple {
            max-width: @TupleMaxWidth;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
        }
        .cardImage {
            max-width: @CardMaxWidth;
            border-radius: @BorderRadius;
        }
        .pokerCardContainer {
            margin-bottom: -30pc;
        }

        .magicCardContainer {
            margin-top: 10vh;
            background: none;
        }
    }
}

@media screen {
    @media (max-width: 768px) {
        .cardImage {
            max-width: 43vw;
            border-radius: 2vw;
        }

        .cardTuple {
            max-width: 43vw;
            margin: 0.5vw;
            padding: 1vw;
            border-radius: 2.5vw;
            border-style: solid;
            border-color: black;
            border-width: 2px;

        }
        .cardList {
            width: 100%
        }
        .pokerCardContainer {
            margin-bottom: -38vh;
        }
        .magicCardContainer {
            background: none;
            margin-top: 2vw
        }
    }
}
.cardList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-height: 90vh;
    padding-top: 50px;
}

.cardTuple {
    background-color: @TupleColor;
    display: inline;
    border-width: medium;
    border-color: @TupleColor;
    border-style: solid;
}


.cardContainer {
    float: left;
    max-width: 50vh;
}