@CardMaxWidth: 22vw;
@TupleColor: #AAAAAA;
@TupleMaxWidth: 22vw;
@BorderRadius: 18px;

.cardList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 100vh;
    padding-top: 50px;
}

.cardImage {
    max-width: @CardMaxWidth;
    border-radius: @BorderRadius;
}

.cardTuple {
    background-color: @TupleColor;
    display: inline;
    border-width: medium;
    border-color: @TupleColor;
    border-style: solid;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    max-width: @TupleMaxWidth;
}

.pokerCardContainer {
    margin-bottom: -30pc;
}

.magicCardContainer {
    margin-top: 10vh;
    background: none;
}

.cardContainer {
    float: left;
    max-width: 50vh;
}